amplify/backend/api/notificationdemo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Feedback @model
  @auth(rules: [{ allow: private, operations: [create, read] }]) {
  id: ID!
  user: String!
  message: String!
  sentiment: String @default(value: "neutral")
  createdAt: AWSDateTime
}